#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue}
\date{}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}

\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=10pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
\size largest
Project 2:
 Model Analysis Project
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Vision:
 
\series default
\emph on
Programming is more than writing code
\emph default
.
 The ultimate goal of the projects in this course is that you learn to structure a programming project from start to finish.
 Your answers should of course be correct,
 but your code should also be well-structured,
 and documented.
\end_layout

\begin_layout Itemize

\series bold
Objectives:

\series default
 In your model analysis project,
 you should show that you can:
\end_layout

\begin_deeper
\begin_layout Enumerate
Apply numerical model analysis methods (random numbers,
 numerical,
 optimization,
 root-finding,
 etc.)
\end_layout

\begin_layout Enumerate
Present results in text form and in easy-to-understand figures
\end_layout

\begin_layout Enumerate
Learn new functionalities in a known package on your own
\end_layout

\begin_layout Enumerate
Structure a code project
\end_layout

\begin_layout Enumerate
Document code
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Structure:
 
\series default
Your model analysis project should consist of
\end_layout

\begin_deeper
\begin_layout Enumerate
A single self-contained notebook (.ipynb) presenting the analysis
\end_layout

\begin_layout Enumerate
Documented Python module files (.py) (if any)
\end_layout

\begin_layout Standard

\emph on
Hint:
 
\emph default
You can use the Python-files 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{worker.py}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{government.py}
\end_layout

\end_inset

 as starting point for your own code
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Hand-in:
 
\series default
Upload to GitHub in your repository
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{github.com/NumEconCopenhagen/projects-2025-GROUPNAME/modelproject/}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Deadline:

\series default
 See 
\begin_inset CommandInset href
LatexCommand href
name "Calendar"
target "https://sites.google.com/view/numeconcph-progecon/calendar"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Feedback:
 
\series default
Your TA will provide feedback on your project.
\end_layout

\begin_layout Itemize

\series bold
Exam:
 
\series default
Your model analysis project will be a part of your exam portfolio.
\begin_inset Newline newline
\end_inset

You can incorporate feedback before handing in the final version.
\begin_inset Newline newline
\end_inset


\emph on
This first version does not need to be perfect!
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Labor supply
\end_layout

\begin_layout Standard
We consider workers indexed by 
\begin_inset Formula $i$
\end_inset

.
 Each worker has productivity 
\begin_inset Formula $p_{i}>0$
\end_inset

 and chooses labor supply measured in hours 
\begin_inset Formula $\ell_{i}\in[0,\overline{\ell}]$
\end_inset

,
 where 
\begin_inset Formula $\overline{\ell}$
\end_inset

 is the maximum number of hours.
\end_layout

\begin_layout Standard
Post-tax income is
\begin_inset Formula 
\begin{equation}
y_{i}=y(p_{i},\ell_{i})=(1-\tau)wp_{i}\ell_{i}-\zeta,\label{eq:post-tax incom}
\end{equation}

\end_inset

where 
\begin_inset Formula $w$
\end_inset

 is the real wage,
 
\begin_inset Formula $\tau\in[0,1)$
\end_inset

 is a proportional tax rate,
 and 
\begin_inset Formula $\zeta$
\end_inset

 is a lump-sum tax (or transfer if negative).
\end_layout

\begin_layout Standard
All workers have the same preferences,
 and their utility is
\begin_inset Formula 
\begin{equation}
U(p_{i},c_{i},\ell_{i})=\log c_{i}-\nu\frac{\ell_{i}^{1+\epsilon}}{1+\epsilon}.\label{eq:U_c_ell}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
They thus solve the following optimization problem:
\begin_inset Formula 
\begin{align}
V(p_{i}) & =\max_{c_{i}>0,\ell_{i}\in[0,\overline{\ell}]}U(p_{i},c_{i},\ell_{i})\label{eq:V_c_ell}\\
 & \text{s.t.}\nonumber \\
y_{i} & =(1-\tau)wp_{i}\ell_{i}-\zeta\nonumber \\
c_{i} & =y_{i},\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $c_{i}$
\end_inset

 is consumption,
 and 
\begin_inset Formula $\epsilon>0$
\end_inset

,
 and 
\begin_inset Formula $\nu>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
To ensure positive consumption,
 the worker must choose 
\begin_inset Formula 
\[
\ell_{i}>\underline{\ell}_{i}\equiv\max\left\{ \frac{\zeta}{\left(1-\tau\right)wp_{i}},0\right\} .
\]

\end_inset

Then the optimization problem can also be written as
\begin_inset Formula 
\begin{equation}
V(p_{i})=\max_{\ell_{i}\in(\underline{\ell}_{i},\overline{\ell}]}U(p_{i},(1-\tau)wp_{i}\ell_{i}-\zeta,\ell_{i})\label{eq:U_ell}
\end{equation}

\end_inset

The first order condition (FOC) for 
\begin_inset Formula $\ell_{i}$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\text{\ensuremath{\varphi}}(p_{i},c_{i},\ell_{i})\ensuremath{\equiv}\frac{\left(1-\tau\right)wp_{i}}{c_{i}}-\nu\ell_{i}^{\epsilon}=0.\label{eq:FOC_ell}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If there is no solution to the FOC in 
\begin_inset Formula $(\underline{\ell}_{i},\overline{\ell}]$
\end_inset

 then 
\begin_inset Formula $\ell_{i}=\overline{\ell}_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
The calibration is 
\begin_inset Formula $\overline{\ell}=16$
\end_inset

,
 
\begin_inset Formula $w=1$
\end_inset

,
 
\begin_inset Formula $\tau=0.5$
\end_inset

,
 
\begin_inset Formula $\zeta=0.1$
\end_inset

,
 
\begin_inset Formula $\epsilon=1$
\end_inset

 and 
\begin_inset Formula $\nu=0.015.$
\end_inset


\end_layout

\begin_layout Subsection
Numerical optimizer vs root-finder
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $p_{i}=1$
\end_inset

.
 
\emph on
Hint:
 Remember to use the provided 
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{WorkerClass}
\end_layout

\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{worker.py}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Plot 
\begin_inset Formula $U(p_{i},c_{i},\ell_{i})$
\end_inset

 with 
\begin_inset Formula $c_{i}=y(p_{i},\ell_{i})$
\end_inset

 for 
\begin_inset Formula $\ell_{i}$
\end_inset

 between 
\begin_inset Formula $0.5$
\end_inset

 and 
\begin_inset Formula $\overline{\ell}$
\end_inset


\end_layout

\begin_layout Enumerate
Plot 
\begin_inset Formula $\varphi(p_{i},c_{i},\ell_{i})$
\end_inset

 with 
\begin_inset Formula $c_{i}=y(p_{i},\ell_{i})$
\end_inset

 for 
\begin_inset Formula $\ell_{i}$
\end_inset

 between 
\begin_inset Formula $0.5$
\end_inset

 and 
\begin_inset Formula $\overline{\ell}$
\end_inset


\end_layout

\begin_layout Enumerate
Find the optimal 
\begin_inset Formula $\ell^{\star}(p_{i})$
\end_inset

 using a numerical optimizer to solve eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:U_ell"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\end_layout

\begin_layout Enumerate
Find the optimal 
\begin_inset Formula $\ell^{\star}(p_{i})$
\end_inset

 using a root-finder to solve eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FOC_ell"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\end_layout

\begin_layout Enumerate
Compare the results from the numerical optimizer and the root-finder,
 including which of the methods is fastest
\end_layout

\begin_layout Enumerate
Combine everything in a single figure (multiple plots are allowed)
\end_layout

\begin_layout Standard
Repeat the above for 
\begin_inset Formula $\epsilon=0.75$
\end_inset

 and 
\begin_inset Formula $\epsilon=0.50$
\end_inset

 writing as little as possible new code.
\end_layout

\begin_layout Subsection
Labor supply function
\end_layout

\begin_layout Enumerate
Find the optimal 
\begin_inset Formula $\ell^{\star}(p_{i})$
\end_inset

 for 
\begin_inset Formula $p_{i}$
\end_inset

 from 
\begin_inset Formula $0.5$
\end_inset

 to 
\begin_inset Formula $3.0$
\end_inset

 and plot the results
\end_layout

\begin_layout Enumerate
Find the optimal 
\begin_inset Formula $\ell^{\star}(p_{i})$
\end_inset

 for 
\begin_inset Formula $p_{i}$
\end_inset

 from 
\begin_inset Formula $0.5$
\end_inset

 to 
\begin_inset Formula $3.0$
\end_inset

 when 
\begin_inset Formula $\zeta=-0.1$
\end_inset

 and plot the results
\end_layout

\begin_layout Section
Public good
\end_layout

\begin_layout Standard
We now consider an economy with 
\begin_inset Formula $N$
\end_inset

 workers and a government.
 Productivity is log-normally distributed
\begin_inset Formula 
\begin{equation}
\log p_{i}\sim\mathcal{N}(-0.5\sigma_{p}^{2},\sigma_{p}^{2}),\label{eq:p_dist}
\end{equation}

\end_inset

and workers behave as described above.
 We now denote the optimal labor choice by 
\begin_inset Formula $\ell^{\star}(p_{i};\tau,\zeta)$
\end_inset

 to indicate it depends on the government's choice of the tax system.
 The implied utility is similarly denoted by 
\begin_inset Formula $U(p_{i};\tau,\zeta)$
\end_inset

.
\end_layout

\begin_layout Standard
Total tax revenue is
\begin_inset Formula 
\begin{equation}
T(\tau,\zeta)=N\zeta+\sum_{i=1}^{N}\tau wp_{i}\ell_{i}^{\star}(p_{i};\tau,\zeta).\label{eq:tax_revenue}
\end{equation}

\end_inset

The government must have non-negative tax revenue,
 
\begin_inset Formula $T(\tau,\zeta)\geq0$
\end_inset

.
 Let 
\begin_inset Formula $\underline{p}$
\end_inset

 be the smallest value of 
\begin_inset Formula $p_{i}$
\end_inset

 in the population.
 The government does not impose a lump-sum tax that some individuals cannot pay.
 Therefore
\begin_inset Formula 
\begin{equation}
\zeta<(1-\tau)w\underline{p}\overline{\ell}.\label{eq:max_zeta}
\end{equation}

\end_inset

The government uses tax revenue to finance a public good 
\begin_inset Formula $G(\tau,\zeta)=T(\tau,\zeta)$
\end_inset

.
 The government seeks to optimize a so-called Social Welfare Function (SWF) given by the sum of all utilities and a value of the public good,
\begin_inset Formula 
\begin{equation}
SWF(\tau,\zeta)=\chi G(\tau,\zeta)^{\eta}+\sum_{i=1}^{N}U(p_{i};\tau,\zeta).\label{eq:SWF}
\end{equation}

\end_inset

The calibration is 
\begin_inset Formula $N=100$
\end_inset

,
 
\begin_inset Formula $\sigma_{p}=0.3$
\end_inset

,
 
\begin_inset Formula $\chi=\frac{1}{2}N$
\end_inset

 and 
\begin_inset Formula $\eta=0.1$
\end_inset

.
\end_layout

\begin_layout Subsection
Tax revenue and Social Welfare Function
\end_layout

\begin_layout Standard

\emph on
Hint:
 Remember to use the provided 
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{GovernmentClass}
\end_layout

\end_inset

 in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{government.py}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $T(\tau,\zeta)$
\end_inset

 and 
\begin_inset Formula $SWF(\tau,\zeta)$
\end_inset

 for 
\begin_inset Formula $\tau=0.50$
\end_inset

 and 
\begin_inset Formula $\zeta=0.1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\emph on
Hint:
 The requires four steps
\begin_inset Newline newline
\end_inset

1) Draw productivity for each worker
\begin_inset Newline newline
\end_inset

2) Find the labor supply for each worker
\begin_inset Newline newline
\end_inset

3) Sum over taxes paid by all workers
\begin_inset Newline newline
\end_inset

4) Evaluate Social Welfare Function (SWF)
\end_layout

\begin_layout Enumerate
Plot 
\begin_inset Formula $T(\tau,\zeta)$
\end_inset

 and 
\begin_inset Formula $SWF(\tau,\zeta)$
\end_inset

 for 
\begin_inset Formula $\zeta\in\{-0.1,0.0,0.1\}$
\end_inset

 and for 
\begin_inset Formula $\tau$
\end_inset

 between 
\begin_inset Formula $0.01$
\end_inset

 and 
\begin_inset Formula $0.80$
\end_inset


\end_layout

\begin_layout Enumerate
Indicate in your plot,
 where the 
\begin_inset Formula $SWF(\tau,\zeta)$
\end_inset

 is maximized for your current evaluations 
\end_layout

\begin_layout Subsection
Optimal tax system
\end_layout

\begin_layout Enumerate
Use a numerical optimizer to find optimal tax system
\begin_inset Formula 
\[
\tau^{\ast},\zeta^{\ast}=\arg\max_{\tau\in[0,1),\zeta\in(-\infty,(1-\tau)w\underline{p}\overline{\ell})}SWF(\tau,\zeta)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Verify that your choice of starting values for the numerical optimizer do not matter for the result
\end_layout

\begin_layout Enumerate
Plot 
\begin_inset Formula $T(\tau,\zeta)$
\end_inset

 and 
\begin_inset Formula $SWF(\tau,\zeta)$
\end_inset

 for values close to 
\begin_inset Formula $(\tau^{\ast},\zeta^{\ast})$
\end_inset


\end_layout

\begin_layout Enumerate
Plot the Lorenz-curve of consumption when 
\begin_inset Formula $\tau=\tau^{\ast}$
\end_inset

 and 
\begin_inset Formula $\zeta=\zeta^{\ast}$
\end_inset


\end_layout

\begin_layout Section
Top tax
\end_layout

\begin_layout Standard
The government considers introducing a top tax.
 Then post-tax income would be 
\begin_inset Formula 
\begin{equation}
y_{i}=y(p_{i},\ell_{i})=(1-\tau)wp_{i}\ell_{i}-\omega\max\left\{ wp_{i}\ell_{i}-\kappa,0\right\} -\zeta.\label{eq:y_kink}
\end{equation}

\end_inset

where 
\begin_inset Formula $\kappa$
\end_inset

 is the cut-off value and 
\begin_inset Formula $\omega\in[0,1-\tau)$
\end_inset

,
 is the additional tax rate above the cut-off.
 Note that for 
\begin_inset Formula $\ell_{i}<\frac{\kappa}{wp_{i}}$
\end_inset

 the marginal tax rate is 
\begin_inset Formula $\tau$
\end_inset

,
 while the marginal tax is 
\begin_inset Formula $\tau+\omega$
\end_inset

 for 
\begin_inset Formula $\ell_{i}\geq\frac{\kappa}{wp_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
We furthermore assume that the government restricts attention to a lump-sum transfer,
 i.e.
 
\begin_inset Formula $\zeta\leq0$
\end_inset

.
 This implies that it is always feasible for the worker to choose 
\begin_inset Formula $\ell_{i}=0$
\end_inset

.
\end_layout

\begin_layout Standard
The problem can be solved with a numerical optimizer as before,
 but the kink in the tax system implies that a first order condition approach must be amended,
 and it can be done in the following four steps:
\end_layout

\begin_layout Quote

\series bold
Step 1:

\series default
 Assume 
\begin_inset Formula $\ell_{i}\in[0,\frac{\kappa}{wp_{i}})$
\end_inset

.
 Find the solution (if any) to the FOC:
\begin_inset Formula 
\begin{equation}
\underline{\varphi}\left(p_{i},c_{i},\ell_{i}\right)\equiv\frac{\left(1-\tau\right)wp_{i}}{c_{i}}-\nu\ell_{i}^{\epsilon}=0.\label{eq:FOC_1}
\end{equation}

\end_inset

Denote the solution 
\begin_inset Formula $\ell_{i}^{b}$
\end_inset

 and denote the implied utility by 
\begin_inset Formula $U_{i}^{b}$
\end_inset

.
 If no solution 
\begin_inset Formula $U_{i}^{b}=-\infty$
\end_inset

.
\end_layout

\begin_layout Quote

\series bold
Step 2:

\series default
 Denote 
\begin_inset Formula $\ell_{i}^{k}=\frac{\kappa}{wp_{i}}$
\end_inset

 and denote the implied utility by 
\begin_inset Formula $U_{i}^{k}$
\end_inset

.
\end_layout

\begin_layout Quote

\series bold
Step 3:

\series default
 Assume 
\begin_inset Formula $\ell_{i}(\frac{\kappa}{wp_{i}},\overline{\ell}]$
\end_inset

.
 Find the solution (if any) to the FOC:
\begin_inset Formula 
\begin{equation}
\overline{\varphi}\left(p_{i},c_{i},\ell_{i}\right)\equiv\frac{\left(1-\tau-\omega\right)wp_{i}}{c_{i}}-\nu\ell_{i}^{\epsilon}=0.\label{eq:FOC_2}
\end{equation}

\end_inset

Denote the solution 
\begin_inset Formula $\ell_{i}^{a}$
\end_inset

 and denote the implied utility by 
\begin_inset Formula $U_{i}^{a}$
\end_inset

.
 If no solution 
\begin_inset Formula $U_{i}^{a}=-\infty$
\end_inset

.
\end_layout

\begin_layout Quote

\series bold
Step 4:

\series default
 Find the optimal choice as
\begin_inset Formula 
\begin{equation}
\ell^{\star}(p_{i})=\begin{cases}
\ell_{i}^{b} & \text{if }U_{i}^{b}>\max\{U_{i}^{k},U_{i}^{a}\}\\
\ell_{i}^{k} & \text{if }U_{i}^{k}>\max\{U_{i}^{b},U_{i}^{a}\}\\
\ell_{i}^{a} & \text{if }U_{i}^{a}>\max\{U_{i}^{b},U_{i}^{k}\}
\end{cases}\label{eq:l_star_kink}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The government keep 
\begin_inset Formula $\tau=\tau^{\ast}$
\end_inset

and 
\begin_inset Formula $\zeta=\zeta^{\ast}$
\end_inset

 and initially tries 
\begin_inset Formula $\kappa=9$
\end_inset

 and 
\begin_inset Formula $\omega=0.2$
\end_inset

.
\end_layout

\begin_layout Subsection
Labor supply
\end_layout

\begin_layout Enumerate
Plot 
\begin_inset Formula $U(p_{i},c_{i},\ell_{i})$
\end_inset

 with 
\begin_inset Formula $c_{i}=y(p_{i},\ell_{i})$
\end_inset

 for 
\begin_inset Formula $\ell_{i}$
\end_inset

 between 
\begin_inset Formula $0.5$
\end_inset

 and 
\begin_inset Formula $\overline{\ell}$
\end_inset


\end_layout

\begin_layout Enumerate
Plot 
\begin_inset Formula $\underline{\varphi}(p_{i},c_{i}\ell_{i})$
\end_inset

 with 
\begin_inset Formula $c_{i}=y(p_{i},\ell_{i})$
\end_inset

 for 
\begin_inset Formula $\ell_{i}$
\end_inset

 between 
\begin_inset Formula $0.5$
\end_inset

 and 
\begin_inset Formula $\frac{\kappa}{wp_{i}}$
\end_inset


\end_layout

\begin_layout Enumerate
Plot 
\begin_inset Formula $\overline{\varphi}(p_{i},c_{i}\ell_{i})$
\end_inset

 with 
\begin_inset Formula $c_{i}=y(p_{i},\ell_{i})$
\end_inset

 for 
\begin_inset Formula $\ell_{i}$
\end_inset

 between 
\begin_inset Formula $\frac{\kappa}{wp_{i}}$
\end_inset

 and 
\begin_inset Formula $\overline{\ell}$
\end_inset


\end_layout

\begin_layout Enumerate
Find the optimal 
\begin_inset Formula $\ell^{\star}(p_{i})$
\end_inset

 using a numerical optimizer
\end_layout

\begin_layout Enumerate
Find the optimal 
\begin_inset Formula $\ell^{\star}(p_{i})$
\end_inset

 using the four step first order condition approach described above
\begin_inset Foot
status open

\begin_layout Plain Layout
This is the hardest question in the project.
 If you can 
\emph on
not
\emph default
 solve it,
 all the questions in 3.2 and 3.3 can still be answered using the numerical optimizer results.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Compare the results from the numerical optimizer and the root-finder,
 including which of the methods is fastest
\end_layout

\begin_layout Enumerate
Combine everything in a single figure (multiple plots are allowed)
\end_layout

\begin_layout Standard
Repeat the above for 
\begin_inset Formula $p_{i}=1.175$
\end_inset

 and 
\begin_inset Formula $p_{i}=1.5$
\end_inset

 writing as little as possible new code.
\end_layout

\begin_layout Subsection
Labor supply function
\end_layout

\begin_layout Enumerate
Plot both 
\begin_inset Formula $\ell^{\star}(p_{i})$
\end_inset

 and the implied 
\begin_inset Formula $c_{i}=y(p_{i},\ell_{i})$
\end_inset

 for 
\begin_inset Formula $p_{i}$
\end_inset

 between 
\begin_inset Formula $0.5$
\end_inset

 and 
\begin_inset Formula $3.0$
\end_inset


\end_layout

\begin_layout Enumerate
What proportions of workers has 
\begin_inset Formula $\ell^{\star}(p_{i})=\ell_{i}^{b}$
\end_inset

,
 
\begin_inset Formula $\ell^{\star}(p_{i})=\ell_{i}^{k}$
\end_inset

 and 
\begin_inset Formula $\ell^{\star}(p_{i})=\ell_{i}^{a}$
\end_inset

?
\end_layout

\begin_layout Subsection
Public good
\end_layout

\begin_layout Enumerate
How does the value of the SWF change when introducing the top tax rate?
 
\end_layout

\begin_layout Enumerate
How does the Lorenz-curve for consumption change?
\end_layout

\begin_layout Enumerate
Can you find a 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\kappa$
\end_inset

 which implies an improvement in the SWF?
\end_layout

\begin_layout Section
Extension
\end_layout

\begin_layout Standard
Extend the model above in one direction of your choice.
 E.g.
 you could:
\end_layout

\begin_layout Enumerate
Change the utility function
\end_layout

\begin_layout Enumerate
Make preferences heterogeneous
\end_layout

\begin_layout Enumerate
Introduce a new tax function
\end_layout

\begin_layout Standard
Solve your extended model and explain what new economic insight it brings.
\end_layout

\end_body
\end_document
